

#server port
server.port=8088

#prefix and suffix configration
spring.mvc.view.prefix=/WEB-INF/layouts/
spring.mvc.view.suffix=.jsp

#Database Configrations
spring.datasource.url=jdbc:mysql://localhost:3306/atmmanagement?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#context Path 

server.servlet.context-path=/ATMManagementSystem
server.servlet.session.timeout=10m
server.servlet.session.cookie.max-age = 1000

#Project URL: http://localhost:8088/ATMManagementSystem/







